RESUME EVALUATION SENTINEL
========================================
Verite terrain    : file:groundtruth.jsonl
Tolerance         : 120 s
Fenetres injectees: 5
Evenements test   : 124,566
Attaques (events) : 4,670 (3.749%)

-- NIVEAU EPISODE (operationnel) --
Recall detection par fenetre : 0.8 (4/5)
Precision episode            : 0.018 (2/111)
AUC episode (mse_max)        : ROC=0.8050458715596329 PR=0.12439024390243902

-- NIVEAU EVENEMENT (global) --
Precision=0.0811 Recall=0.0184 F1=0.03
ROC-AUC=0.6929803742115401 PR-AUC=0.07091022506125481
TP=86 FP=975 TN=118921 FN=4584

-- PAR SOURCE (PR-AUC prioritaire) --
auth    : PR-AUC=0.21342138159909238 ROC-AUC=0.9118388088595343 P=0.181 R=0.4846 F1=0.2636 (n_att=130)
syslog  : PR-AUC=None ROC-AUC=None P=0.0 R=0.0 F1=0.0 (n_att=0)
auditd  : PR-AUC=0.07943479072174703 ROC-AUC=0.6133269935736233 P=0.0359 R=0.0051 F1=0.0089 (n_att=4540)

-- INVERSION DE SCORE (saturation) --
rang moyen des attaques : 23.0 / 111
benins au-dessus de l'attaque mediane : 23 (0.211)